[gd_scene load_steps=26 format=2]

[ext_resource path="res://fonts/OpenSans/OpenSans-SemiBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/OpenSans/OpenSans-LightItalic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/OpenSans/OpenSans-ExtraBold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/OpenSans/OpenSans-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://fonts/OpenSans/OpenSans-SemiBoldItalic.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://fonts/OpenSans/OpenSans-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://fonts/OpenSans/OpenSans-ExtraBoldItalic.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://fonts/OpenSans/OpenSans-Italic.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://fonts/OpenSans/OpenSans-BoldItalic.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://fonts/OpenSans/OpenSans-Light.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://shaders/color.tres" type="Shader" id=11]
[ext_resource path="res://icons/multiplayer.svg" type="Texture" id=12]
[ext_resource path="res://addons/live_cards/LiveCards.gd" type="Script" id=13]
[ext_resource path="res://addons/live_cards/EmphasisLabel.gd" type="Script" id=14]
[ext_resource path="res://resources/FontCollection.gd" type="Script" id=15]
[ext_resource path="res://addons/live_cards/cards/TitleAndBody.tscn" type="PackedScene" id=16]
[ext_resource path="res://addons/live_cards/cards/Title.tscn" type="PackedScene" id=17]
[ext_resource path="res://shaders/Accent.tres" type="Material" id=18]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.137255, 0.12549, 0.12549, 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="Resource" id=3]
script = ExtResource( 15 )
regular = ExtResource( 6 )
italic = ExtResource( 8 )
bold = ExtResource( 4 )
bold_italic = ExtResource( 9 )
light = ExtResource( 10 )
light_italic = ExtResource( 2 )
semi_bold = ExtResource( 1 )
semi_bold_italic = ExtResource( 5 )
extra_bold = ExtResource( 3 )
extra_bold_italic = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 40
extra_spacing_bottom = -8
font_data = ExtResource( 1 )

[sub_resource type="Resource" id=5]
script = ExtResource( 15 )
regular = ExtResource( 6 )
italic = ExtResource( 8 )
bold = ExtResource( 4 )
bold_italic = ExtResource( 9 )
light = ExtResource( 10 )
light_italic = ExtResource( 2 )
semi_bold = ExtResource( 1 )
semi_bold_italic = ExtResource( 5 )
extra_bold = ExtResource( 3 )
extra_bold_italic = ExtResource( 7 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 11 )
shader_param/FillColor = Color( 1, 0.45098, 0.0823529, 1 )

[sub_resource type="DynamicFont" id=7]
size = 50
font_data = ExtResource( 1 )

[node name="LiveCards" type="Node2D"]
script = ExtResource( 13 )

[node name="00" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" type="Panel" parent="00"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="00/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -79.9999
margin_right = -250.0
margin_bottom = -30.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.45098, 0.0823529, 1 )
text = "1"
align = 2
valign = 1
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
font_size = 40
font_collection = SubResource( 3 )

[node name="Course" type="Label" parent="00/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -84.9999
margin_right = 1051.0
margin_bottom = -30.0
rect_pivot_offset = Vector2( 0, 55 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.45098, 0.0823529, 1 )
text = "CC5408 - Taller de Diseño y Desarrollo de Videojuegos"
script = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
font_size = 40
font_collection = SubResource( 5 )

[node name="Gamepads" type="TextureRect" parent="00/Panel"]
material = SubResource( 6 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -498.0
margin_top = -370.0
margin_right = -29.9996
margin_bottom = -30.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 468, 340 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="01" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" parent="01" instance=ExtResource( 17 )]
visible = false

[node name="Title" parent="01/Panel" index="0"]
text = "Industria y publicación"

[node name="Contact" type="Label" parent="01/Panel"]
material = ExtResource( 18 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -879.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 7 )
text = "Elías Zelada - ezelada@dcc.uchile.cl"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="02" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" parent="02" instance=ExtResource( 16 )]
visible = false

[node name="Title" parent="02/Panel" index="0"]
text = "Estadísticas"

[node name="Text" parent="02/Panel" index="1"]
bbcode_text = "


            https://www.gamingscan.com/gaming-statistics/"
text = "


            https://www.gamingscan.com/gaming-statistics/"

[node name="03" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" parent="03" instance=ExtResource( 16 )]
visible = false

[node name="Title" parent="03/Panel" index="0"]
text = "Datos importantes"

[node name="Text" parent="03/Panel" index="1"]
bbcode_text = " [b]>[/b]    Mobile 45% Consola 32% PC 23%
 [b]>[/b]    48% = Estados Unidos + China
 [b]>[/b]    Gráficos, precio, interesante, ...
 [b]>[/b]    Acción, aventura, battle royale, ...
 [b]>[/b]    85% digital 15% físico
 [b]>[/b]    40% $ = DLC"
text = " >    Mobile 45% Consola 32% PC 23%
 >    48% = Estados Unidos + China
 >    Gráficos, precio, interesante, ...
 >    Acción, aventura, battle royale, ...
 >    85% digital 15% físico
 >    40% $ = DLC"

[node name="04" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" parent="04" instance=ExtResource( 16 )]
visible = false

[node name="Title" parent="04/Panel" index="0"]
text = "Publishers"

[node name="Text" parent="04/Panel" index="1"]
bbcode_text = " [b]>[/b]    Sega
 [b]>[/b]    Annapurna Interactive
 [b]>[/b]    Capcom
 [b]>[/b]    Sony
 [b]>[/b]    Activision Blizzard
 [b]>[/b]    Microsoft
 [b]>[/b]    Aksys Games
 [b]>[/b]    No More Robots"
text = " >    Sega
 >    Annapurna Interactive
 >    Capcom
 >    Sony
 >    Activision Blizzard
 >    Microsoft
 >    Aksys Games
 >    No More Robots"

[node name="05" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" parent="05" instance=ExtResource( 16 )]
visible = false

[node name="Title" parent="05/Panel" index="0"]
text = "Developers"

[node name="Text" parent="05/Panel" index="1"]
bbcode_text = " [b]>[/b]    Variedad
 [b]>[/b]    Riesgo
 [b]>[/b]    Éxito"
text = " >    Variedad
 >    Riesgo
 >    Éxito"

[node name="06" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" parent="06" instance=ExtResource( 16 )]
visible = false

[node name="Title" parent="06/Panel" index="0"]
text = "Publicación"

[node name="Text" parent="06/Panel" index="1"]
bbcode_text = " [b]>[/b]    Desarrollo
 [b]>[/b]    Licencias
 [b]>[/b]    Marketing
 [b]>[/b]    Distribución"
text = " >    Desarrollo
 >    Licencias
 >    Marketing
 >    Distribución"

[node name="07" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" parent="07" instance=ExtResource( 16 )]
visible = false

[node name="Title" parent="07/Panel" index="0"]
text = "Desarrollo"

[node name="Text" parent="07/Panel" index="1"]
bbcode_text = " [b]>[/b]    Tendencias
 [b]>[/b]    Ganancias
 [b]>[/b]    Trato Base 10-18%
 [b]>[/b]    Cálculo de regalias
 [b]>[/b]    Trato afiliado 60-75%"
text = " >    Tendencias
 >    Ganancias
 >    Trato Base 10-18%
 >    Cálculo de regalias
 >    Trato afiliado 60-75%"

[node name="08" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" parent="08" instance=ExtResource( 16 )]
visible = false

[node name="Title" parent="08/Panel" index="0"]
text = "Licencias"

[node name="Text" parent="08/Panel" index="1"]
bbcode_text = " [b]>[/b]    Contenido
 [b]>[/b]    Consolas
     [b]-[/b]    Responsabilidades"
text = " >    Contenido
 >    Consolas
     -    Responsabilidades"

[node name="09" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" parent="09" instance=ExtResource( 16 )]
visible = false

[node name="Title" parent="09/Panel" index="0"]
text = "Marketing"

[node name="Text" parent="09/Panel" index="1"]
bbcode_text = " [b]>[/b]    Decisiones
 [b]>[/b]    Ciclo de vida del juego
 [b]>[/b]    Anuncios y publicidad
 [b]>[/b]    Doble del presupuesto de desarrollo"
text = " >    Decisiones
 >    Ciclo de vida del juego
 >    Anuncios y publicidad
 >    Doble del presupuesto de desarrollo"

[node name="10" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" parent="10" instance=ExtResource( 16 )]
visible = false

[node name="Title" parent="10/Panel" index="0"]
text = "Distribución"

[node name="Text" parent="10/Panel" index="1"]
bbcode_text = " [b]>[/b]    Mayoristas y retail
 [b]>[/b]    Tiendas físicas y digitales"
text = " >    Mayoristas y retail
 >    Tiendas físicas y digitales"

[node name="11" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" parent="11" instance=ExtResource( 16 )]
visible = false

[node name="Title" parent="11/Panel" index="0"]
text = "Distribución"

[node name="Text" parent="11/Panel" index="1"]
bbcode_text = " [b]>[/b]    Costos
     [b]-[/b]    Precio: $50
     [b]-[/b]    Precio por mayor: 64% ($32)
     [b]-[/b]    Costos de bienes: $5
     [b]-[/b]    Publicidad cooperativa: 15% ($4.8)
     [b]-[/b]    Marketing: 8% ($2.56)
     [b]-[/b]    Contingencia: 12% ($3.84)
 [b]>[/b]    Publisher hace: $15.80 (32%)"
text = " >    Costos
     -    Precio: $50
     -    Precio por mayor: 64% ($32)
     -    Costos de bienes: $5
     -    Publicidad cooperativa: 15% ($4.8)
     -    Marketing: 8% ($2.56)
     -    Contingencia: 12% ($3.84)
 >    Publisher hace: $15.80 (32%)"

[node name="12" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" parent="12" instance=ExtResource( 16 )]
visible = false

[node name="Title" parent="12/Panel" index="0"]
text = "Distribución online"

[node name="Text" parent="12/Panel" index="1"]
bbcode_text = " [b]1)[/b]    Steam                   70/30 $100
 [b]2)[/b]    GOG                      70/30
 [b]3)[/b]    Itch.io                    Opcional 90/10
 [b]4)[/b]    Game Jolt              0-10
 [b]5)[/b]    Humble Bundle   75/15 10
"
text = " 1)    Steam                   70/30 $100
 2)    GOG                      70/30
 3)    Itch.io                    Opcional 90/10
 4)    Game Jolt              0-10
 5)    Humble Bundle   75/15 10
"

[node name="13" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" parent="13" instance=ExtResource( 16 )]

[node name="Title" parent="13/Panel" index="0"]
text = "Distribución online"

[node name="Text" parent="13/Panel" index="1"]
bbcode_text = " [b]6)[/b]    Discord                          90/10
 [b]7)[/b]    Kartridge                       70/30 desde $10.000
 [b]8)[/b]    Google Play                   70/30 85/15 $25
 [b]9)[/b]    Apple Store                   70/30 85/15 $99
 [b]10)[/b]  Amazon Appstore        70/30"
text = " 6)    Discord                          90/10
 7)    Kartridge                       70/30 desde $10.000
 8)    Google Play                   70/30 85/15 $25
 9)    Apple Store                   70/30 85/15 $99
 10)  Amazon Appstore        70/30"

[node name="14" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" parent="14" instance=ExtResource( 16 )]
visible = false

[node name="Title" parent="14/Panel" index="0"]
text = "Consejos"

[node name="Text" parent="14/Panel" index="1"]
bbcode_text = " [b]>[/b]    Educación
 [b]>[/b]    Jugar juegos
 [b]>[/b]    Diseñar juegos
 [b]>[/b]    Conocer la industria
 [b]>[/b]    Networking
 [b]>[/b]    Prácticas
 [b]>[/b]    Comunidad"
text = " >    Educación
 >    Jugar juegos
 >    Diseñar juegos
 >    Conocer la industria
 >    Networking
 >    Prácticas
 >    Comunidad"

[editable path="01/Panel"]
[editable path="02/Panel"]
[editable path="03/Panel"]
[editable path="04/Panel"]
[editable path="05/Panel"]
[editable path="06/Panel"]
[editable path="07/Panel"]
[editable path="08/Panel"]
[editable path="09/Panel"]
[editable path="10/Panel"]
[editable path="11/Panel"]
[editable path="12/Panel"]
[editable path="13/Panel"]
[editable path="14/Panel"]
