[gd_scene load_steps=11 format=2]

[ext_resource path="res://fonts/Source_Code_Pro/SourceCodePro-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/OpenSans/OpenSans-SemiBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/OpenSans/OpenSans-ExtraBold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://fonts/OpenSans/OpenSans-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://addons/live_cards/RichTextLabelPlus.gd" type="Script" id=17]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 75
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 60
font_data = ExtResource( 9 )

[node name="Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 85.0
margin_top = 105.0
margin_right = 1835.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 2 )
text = "Title"
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 85.0
margin_top = -825.0
margin_right = -84.9998
margin_bottom = -125.0
custom_fonts/mono_font = SubResource( 3 )
custom_fonts/bold_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = " [b]>[/b]    First"
text = " >    First"
scroll_active = false
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
font_size = 60
